|mini_project
horiz_sync_out <= VGA_SYNC:inst3.horiz_sync_out
clk => altpll0:inst.inclk0
sw7 => health:inst15.pause
mouse_data <> MOUSE:inst11.mouse_data
mouse_clk <> MOUSE:inst11.mouse_clk
btn_reset => state_controller:inst8.btn_reset
sw_gamemode => state_controller:inst8.sw_gamemode
vert_sync_out <= VGA_SYNC:inst3.vert_sync_out
blue_out[0] <= VGA_SYNC:inst3.blue_out[0]
blue_out[1] <= VGA_SYNC:inst3.blue_out[1]
blue_out[2] <= VGA_SYNC:inst3.blue_out[2]
blue_out[3] <= VGA_SYNC:inst3.blue_out[3]
green_out[0] <= VGA_SYNC:inst3.green_out[0]
green_out[1] <= VGA_SYNC:inst3.green_out[1]
green_out[2] <= VGA_SYNC:inst3.green_out[2]
green_out[3] <= VGA_SYNC:inst3.green_out[3]
red_out[0] <= VGA_SYNC:inst3.red_out[0]
red_out[1] <= VGA_SYNC:inst3.red_out[1]
red_out[2] <= VGA_SYNC:inst3.red_out[2]
red_out[3] <= VGA_SYNC:inst3.red_out[3]
seg0[0] <= bcd:inst1.led0_out[0]
seg0[1] <= bcd:inst1.led0_out[1]
seg0[2] <= bcd:inst1.led0_out[2]
seg0[3] <= bcd:inst1.led0_out[3]
seg0[4] <= bcd:inst1.led0_out[4]
seg0[5] <= bcd:inst1.led0_out[5]
seg0[6] <= bcd:inst1.led0_out[6]
seg1[0] <= bcd:inst1.led1_out[0]
seg1[1] <= bcd:inst1.led1_out[1]
seg1[2] <= bcd:inst1.led1_out[2]
seg1[3] <= bcd:inst1.led1_out[3]
seg1[4] <= bcd:inst1.led1_out[4]
seg1[5] <= bcd:inst1.led1_out[5]
seg1[6] <= bcd:inst1.led1_out[6]
seg2[0] <= bcd:inst1.led2_out[0]
seg2[1] <= bcd:inst1.led2_out[1]
seg2[2] <= bcd:inst1.led2_out[2]
seg2[3] <= bcd:inst1.led2_out[3]
seg2[4] <= bcd:inst1.led2_out[4]
seg2[5] <= bcd:inst1.led2_out[5]
seg2[6] <= bcd:inst1.led2_out[6]
seg3[0] <= bcd:inst1.led3_out[0]
seg3[1] <= bcd:inst1.led3_out[1]
seg3[2] <= bcd:inst1.led3_out[2]
seg3[3] <= bcd:inst1.led3_out[3]
seg3[4] <= bcd:inst1.led3_out[4]
seg3[5] <= bcd:inst1.led3_out[5]
seg3[6] <= bcd:inst1.led3_out[6]
btn_start => ~NO_FANOUT~
btn_pause => ~NO_FANOUT~


|mini_project|VGA_SYNC:inst3
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_project|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|mini_project|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|mini_project|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
areset => generic_pll1.I_RST
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|mini_project|colours:inst5
invincibility_on => blue.DATAB
invincibility_on => blue.DATAB
game_state[0] => Equal0.IN3
game_state[0] => Equal1.IN3
game_state[0] => Equal2.IN3
game_state[0] => Equal3.IN3
game_state[1] => Equal0.IN2
game_state[1] => Equal1.IN2
game_state[1] => Equal2.IN2
game_state[1] => Equal3.IN2
pipe_on => green.DATAA
pipe_on => green.DATAA
pipe_on => red.DATAA
pipe_on => blue.DATAA
pipe_on => blue.DATAA
bird_on => red.OUTPUTSELECT
bird_on => green.OUTPUTSELECT
bird_on => green.OUTPUTSELECT
bird_on => blue.OUTPUTSELECT
bird_on => blue.OUTPUTSELECT
bird_on => blue.OUTPUTSELECT
bird_on => red.DATAB
bird_on => green.DATAB
bird_on => green.DATAB
bird_on => green.DATAB
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|mini_project|health:inst15
vert_sync => invincibility_out~reg0.CLK
vert_sync => dead~reg0.CLK
vert_sync => \damage:invincibility_count[0].CLK
vert_sync => \damage:invincibility_count[1].CLK
vert_sync => \damage:invincibility_count[2].CLK
vert_sync => \damage:invincibility_count[3].CLK
vert_sync => \damage:invincibility_count[4].CLK
vert_sync => \damage:invincibility_count[5].CLK
vert_sync => \damage:invincibility_count[6].CLK
vert_sync => \damage:invincibility_count[7].CLK
vert_sync => \damage:invincibility_count[8].CLK
vert_sync => \damage:invincibility_count[9].CLK
vert_sync => \damage:invincibility_count[10].CLK
vert_sync => \damage:invincibility_count[11].CLK
vert_sync => \damage:invincibility_count[12].CLK
vert_sync => \damage:invincibility_count[13].CLK
vert_sync => \damage:invincibility_count[14].CLK
vert_sync => \damage:invincibility_count[15].CLK
vert_sync => \damage:invincibility_count[16].CLK
vert_sync => \damage:invincibility_count[17].CLK
vert_sync => \damage:invincibility_count[18].CLK
vert_sync => \damage:invincibility_count[19].CLK
vert_sync => \damage:invincibility_count[20].CLK
vert_sync => \damage:invincibility_count[21].CLK
vert_sync => \damage:invincibility_count[22].CLK
vert_sync => \damage:invincibility_count[23].CLK
vert_sync => \damage:invincibility_count[24].CLK
vert_sync => \damage:invincibility_count[25].CLK
vert_sync => \damage:invincibility_count[26].CLK
vert_sync => \damage:invincibility_count[27].CLK
vert_sync => \damage:invincibility_count[28].CLK
vert_sync => \damage:invincibility_count[29].CLK
vert_sync => \damage:invincibility_count[30].CLK
vert_sync => \damage:invincibility_count[31].CLK
vert_sync => \damage:invincibility_on.CLK
vert_sync => \damage:v_health[0].CLK
vert_sync => \damage:v_health[1].CLK
vert_sync => \damage:v_health[2].CLK
vert_sync => \damage:v_health[3].CLK
vert_sync => \damage:v_health[4].CLK
vert_sync => \damage:v_health[5].CLK
vert_sync => \damage:v_health[6].CLK
vert_sync => \damage:v_health[7].CLK
vert_sync => \damage:v_health[8].CLK
vert_sync => \damage:v_health[9].CLK
vert_sync => \damage:v_health[10].CLK
vert_sync => \damage:v_health[11].CLK
vert_sync => \damage:v_health[12].CLK
vert_sync => \damage:v_health[13].CLK
vert_sync => \damage:v_health[14].CLK
vert_sync => \damage:v_health[15].CLK
vert_sync => \damage:v_health[16].CLK
vert_sync => \damage:v_health[17].CLK
vert_sync => \damage:v_health[18].CLK
vert_sync => \damage:v_health[19].CLK
vert_sync => \damage:v_health[20].CLK
vert_sync => \damage:v_health[21].CLK
vert_sync => \damage:v_health[22].CLK
vert_sync => \damage:v_health[23].CLK
vert_sync => \damage:v_health[24].CLK
vert_sync => \damage:v_health[25].CLK
vert_sync => \damage:v_health[26].CLK
vert_sync => \damage:v_health[27].CLK
vert_sync => \damage:v_health[28].CLK
vert_sync => \damage:v_health[29].CLK
vert_sync => \damage:v_health[30].CLK
vert_sync => \damage:v_health[31].CLK
pause => invincibility_on.OUTPUTSELECT
pause => \damage:invincibility_count[0].ENA
pause => \damage:invincibility_count[1].ENA
pause => \damage:invincibility_count[2].ENA
pause => \damage:invincibility_count[3].ENA
pause => \damage:invincibility_count[4].ENA
pause => \damage:invincibility_count[5].ENA
pause => \damage:invincibility_count[6].ENA
pause => \damage:invincibility_count[7].ENA
pause => \damage:invincibility_count[8].ENA
pause => \damage:invincibility_count[9].ENA
pause => \damage:invincibility_count[10].ENA
pause => \damage:invincibility_count[11].ENA
pause => \damage:invincibility_count[12].ENA
pause => \damage:invincibility_count[13].ENA
pause => \damage:invincibility_count[14].ENA
pause => \damage:invincibility_count[15].ENA
pause => \damage:invincibility_count[16].ENA
pause => \damage:invincibility_count[17].ENA
pause => \damage:invincibility_count[18].ENA
pause => \damage:invincibility_count[19].ENA
pause => \damage:invincibility_count[20].ENA
pause => \damage:invincibility_count[21].ENA
pause => \damage:invincibility_count[22].ENA
pause => \damage:invincibility_count[23].ENA
pause => \damage:invincibility_count[24].ENA
pause => \damage:invincibility_count[25].ENA
pause => \damage:invincibility_count[26].ENA
pause => \damage:invincibility_count[27].ENA
pause => \damage:invincibility_count[28].ENA
pause => \damage:invincibility_count[29].ENA
pause => \damage:invincibility_count[30].ENA
pause => \damage:invincibility_count[31].ENA
pipe_collision => damage.IN1
health_collision => ~NO_FANOUT~
game_state[0] => Equal0.IN3
game_state[1] => Equal0.IN2
dead <= dead~reg0.DB_MAX_OUTPUT_PORT_TYPE
invincibility_out <= invincibility_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_project|collision:inst14
vert_sync => detect_collision.IN1
vert_sync => detect_collision.IN1
vert_sync => last_vert_sync.DATAIN
clk => last_vert_sync.CLK
clk => pipe_collision~reg0.CLK
game_state[0] => ~NO_FANOUT~
game_state[1] => ~NO_FANOUT~
bird_on => detect_collision.IN0
pipe_on => detect_collision.IN1
pipe_collision <= pipe_collision~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_project|bird:inst6
vert_sync => bird_y_motion[0].CLK
vert_sync => bird_y_motion[1].CLK
vert_sync => bird_y_motion[2].CLK
vert_sync => bird_y_motion[3].CLK
vert_sync => bird_y_motion[4].CLK
vert_sync => bird_y_motion[5].CLK
vert_sync => bird_y_motion[6].CLK
vert_sync => bird_y_motion[7].CLK
vert_sync => bird_y_motion[8].CLK
vert_sync => bird_y_motion[9].CLK
vert_sync => bird_y_pos[0].CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
mouse_click => bird_y_motion.OUTPUTSELECT
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
game_state[0] => Equal0.IN3
game_state[1] => Equal0.IN2
bird_on <= bird_on.DB_MAX_OUTPUT_PORT_TYPE


|mini_project|MOUSE:inst11
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|mini_project|state_controller:inst8
btn_reset => v_game_state.OUTPUTSELECT
btn_reset => v_game_state.OUTPUTSELECT
btn_start => v_game_state.OUTPUTSELECT
btn_start => v_game_state.OUTPUTSELECT
btn_pause => ~NO_FANOUT~
dead => v_game_state.OUTPUTSELECT
dead => v_game_state.OUTPUTSELECT
sw_gamemode => v_game_state.DATAB
sw_gamemode => v_game_state.DATAB
mouse_click => ~NO_FANOUT~
game_state[0] <= game_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync => game_state[0]~reg0.CLK
vert_sync => game_state[1]~reg0.CLK
vert_sync => v_game_state[0].CLK
vert_sync => v_game_state[1].CLK


|mini_project|pipes:inst2
vert_sync => count[0].CLK
vert_sync => count[1].CLK
vert_sync => count[2].CLK
vert_sync => count[3].CLK
vert_sync => count[4].CLK
vert_sync => count[5].CLK
vert_sync => count[6].CLK
vert_sync => count[7].CLK
vert_sync => count[8].CLK
vert_sync => count[9].CLK
vert_sync => count[10].CLK
vert_sync => count[11].CLK
vert_sync => count[12].CLK
vert_sync => count[13].CLK
vert_sync => count[14].CLK
vert_sync => count[15].CLK
vert_sync => count[16].CLK
vert_sync => count[17].CLK
vert_sync => count[18].CLK
vert_sync => count[19].CLK
vert_sync => count[20].CLK
vert_sync => count[21].CLK
vert_sync => count[22].CLK
vert_sync => count[23].CLK
vert_sync => count[24].CLK
vert_sync => count[25].CLK
vert_sync => count[26].CLK
vert_sync => count[27].CLK
vert_sync => count[28].CLK
vert_sync => count[29].CLK
vert_sync => count[30].CLK
vert_sync => count[31].CLK
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => \Move_Pipe:speed_level[0].CLK
vert_sync => \Move_Pipe:speed_level[1].CLK
vert_sync => \Move_Pipe:speed_level[2].CLK
vert_sync => \Move_Pipe:speed_level[3].CLK
vert_sync => \Move_Pipe:speed_level[4].CLK
vert_sync => \Move_Pipe:speed_level[5].CLK
vert_sync => \Move_Pipe:speed_level[6].CLK
vert_sync => \Move_Pipe:speed_level[7].CLK
vert_sync => \Move_Pipe:speed_level[8].CLK
vert_sync => \Move_Pipe:speed_level[9].CLK
vert_sync => \Move_Pipe:speed_level[10].CLK
vert_sync => \Move_Pipe:speed_level[11].CLK
vert_sync => \Move_Pipe:speed_level[12].CLK
vert_sync => \Move_Pipe:speed_level[13].CLK
vert_sync => \Move_Pipe:speed_level[14].CLK
vert_sync => \Move_Pipe:speed_level[15].CLK
vert_sync => \Move_Pipe:speed_level[16].CLK
vert_sync => \Move_Pipe:speed_level[17].CLK
vert_sync => \Move_Pipe:speed_level[18].CLK
vert_sync => \Move_Pipe:speed_level[19].CLK
vert_sync => \Move_Pipe:speed_level[20].CLK
vert_sync => \Move_Pipe:speed_level[21].CLK
vert_sync => \Move_Pipe:speed_level[22].CLK
vert_sync => \Move_Pipe:speed_level[23].CLK
vert_sync => \Move_Pipe:speed_level[24].CLK
vert_sync => \Move_Pipe:speed_level[25].CLK
vert_sync => \Move_Pipe:speed_level[26].CLK
vert_sync => \Move_Pipe:speed_level[27].CLK
vert_sync => \Move_Pipe:speed_level[28].CLK
vert_sync => \Move_Pipe:speed_level[29].CLK
vert_sync => \Move_Pipe:speed_level[30].CLK
vert_sync => \Move_Pipe:speed_level[31].CLK
vert_sync => \Move_Pipe:v_height_gap[0].CLK
vert_sync => \Move_Pipe:v_height_gap[1].CLK
vert_sync => \Move_Pipe:v_height_gap[2].CLK
vert_sync => \Move_Pipe:v_height_gap[3].CLK
vert_sync => \Move_Pipe:v_height_gap[4].CLK
vert_sync => \Move_Pipe:v_height_gap[5].CLK
vert_sync => \Move_Pipe:v_height_gap[6].CLK
vert_sync => \Move_Pipe:v_height_gap[7].CLK
vert_sync => \Move_Pipe:v_height_gap[8].CLK
vert_sync => \Move_Pipe:v_height_gap[9].CLK
vert_sync => \Move_Pipe:current_speed[0].CLK
vert_sync => \Move_Pipe:current_speed[1].CLK
vert_sync => \Move_Pipe:current_speed[2].CLK
vert_sync => \Move_Pipe:current_speed[3].CLK
vert_sync => \Move_Pipe:current_speed[4].CLK
vert_sync => \Move_Pipe:current_speed[5].CLK
vert_sync => \Move_Pipe:current_speed[6].CLK
vert_sync => \Move_Pipe:current_speed[7].CLK
vert_sync => \Move_Pipe:current_speed[8].CLK
vert_sync => \Move_Pipe:current_speed[9].CLK
vert_sync => \Move_Pipe:current_speed[10].CLK
pixel_row[0] => Add2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[0] => Add4.IN22
pixel_row[0] => Add5.IN22
pixel_row[1] => Add2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[1] => Add4.IN21
pixel_row[1] => Add5.IN21
pixel_row[2] => Add2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[2] => Add4.IN20
pixel_row[2] => Add5.IN20
pixel_row[3] => Add2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[3] => Add4.IN19
pixel_row[3] => Add5.IN19
pixel_row[4] => Add2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[4] => Add4.IN18
pixel_row[4] => Add5.IN18
pixel_row[5] => Add2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[5] => Add4.IN17
pixel_row[5] => Add5.IN17
pixel_row[6] => Add2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[6] => Add4.IN16
pixel_row[6] => Add5.IN16
pixel_row[7] => Add2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[7] => Add4.IN15
pixel_row[7] => Add5.IN15
pixel_row[8] => Add2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[8] => Add4.IN14
pixel_row[8] => Add5.IN14
pixel_row[9] => Add2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[9] => Add4.IN13
pixel_row[9] => Add5.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
game_state[0] => Equal0.IN3
game_state[0] => Equal1.IN3
game_state[1] => Equal0.IN2
game_state[1] => Equal1.IN2
rand[0] => v_height_gap.DATAB
rand[1] => v_height_gap.DATAB
rand[2] => v_height_gap.DATAB
rand[3] => Add7.IN7
rand[4] => Add7.IN4
rand[5] => Add7.IN3
rand[6] => Add7.IN6
rand[7] => Add7.IN5
rand[7] => Add7.IN2
rand[7] => Add7.IN1
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|mini_project|LFSR8:inst9
Clk => Currstate[0].CLK
Clk => Currstate[1].CLK
Clk => Currstate[2].CLK
Clk => Currstate[3].CLK
Clk => Currstate[4].CLK
Clk => Currstate[5].CLK
Clk => Currstate[6].CLK
Clk => Currstate[7].CLK
Clk => \StateReg:activate.CLK
output[0] <= Currstate[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Currstate[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Currstate[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Currstate[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Currstate[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Currstate[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Currstate[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Currstate[7].DB_MAX_OUTPUT_PORT_TYPE


|mini_project|bcd:inst1
score[0] => Mod0.IN27
score[0] => Div0.IN17
score[1] => Mod0.IN26
score[1] => Div0.IN16
score[2] => Mod0.IN25
score[2] => Div0.IN15
score[3] => Mod0.IN24
score[3] => Div0.IN14
score[4] => Mod0.IN23
score[4] => Div0.IN13
score[5] => Mod0.IN22
score[5] => Div0.IN12
score[6] => Mod0.IN21
score[6] => Div0.IN11
score[7] => Mod0.IN20
score[7] => Div0.IN10
score[8] => Mod0.IN19
score[8] => Div0.IN9
score[9] => Mod0.IN18
score[9] => Div0.IN8
score[10] => Mod0.IN17
score[10] => Div0.IN7
score[11] => Mod0.IN16
score[11] => Div0.IN6
score[12] => Mod0.IN15
score[12] => Div0.IN5
score[13] => Mod0.IN14
score[13] => Div0.IN4
all_off => led0_out.OUTPUTSELECT
all_off => led0_out.OUTPUTSELECT
all_off => led0_out.OUTPUTSELECT
all_off => led0_out.OUTPUTSELECT
all_off => led0_out.OUTPUTSELECT
all_off => led0_out.OUTPUTSELECT
all_off => led0_out.OUTPUTSELECT
all_off => led1_out.OUTPUTSELECT
all_off => led1_out.OUTPUTSELECT
all_off => led1_out.OUTPUTSELECT
all_off => led1_out.OUTPUTSELECT
all_off => led1_out.OUTPUTSELECT
all_off => led1_out.OUTPUTSELECT
all_off => led1_out.OUTPUTSELECT
all_off => led2_out.OUTPUTSELECT
all_off => led2_out.OUTPUTSELECT
all_off => led2_out.OUTPUTSELECT
all_off => led2_out.OUTPUTSELECT
all_off => led2_out.OUTPUTSELECT
all_off => led2_out.OUTPUTSELECT
all_off => led2_out.OUTPUTSELECT
all_off => led3_out.OUTPUTSELECT
all_off => led3_out.OUTPUTSELECT
all_off => led3_out.OUTPUTSELECT
all_off => led3_out.OUTPUTSELECT
all_off => led3_out.OUTPUTSELECT
all_off => led3_out.OUTPUTSELECT
all_off => led3_out.OUTPUTSELECT
led0_out[0] <= led0_out.DB_MAX_OUTPUT_PORT_TYPE
led0_out[1] <= led0_out.DB_MAX_OUTPUT_PORT_TYPE
led0_out[2] <= led0_out.DB_MAX_OUTPUT_PORT_TYPE
led0_out[3] <= led0_out.DB_MAX_OUTPUT_PORT_TYPE
led0_out[4] <= led0_out.DB_MAX_OUTPUT_PORT_TYPE
led0_out[5] <= led0_out.DB_MAX_OUTPUT_PORT_TYPE
led0_out[6] <= led0_out.DB_MAX_OUTPUT_PORT_TYPE
led1_out[0] <= led1_out.DB_MAX_OUTPUT_PORT_TYPE
led1_out[1] <= led1_out.DB_MAX_OUTPUT_PORT_TYPE
led1_out[2] <= led1_out.DB_MAX_OUTPUT_PORT_TYPE
led1_out[3] <= led1_out.DB_MAX_OUTPUT_PORT_TYPE
led1_out[4] <= led1_out.DB_MAX_OUTPUT_PORT_TYPE
led1_out[5] <= led1_out.DB_MAX_OUTPUT_PORT_TYPE
led1_out[6] <= led1_out.DB_MAX_OUTPUT_PORT_TYPE
led2_out[0] <= led2_out.DB_MAX_OUTPUT_PORT_TYPE
led2_out[1] <= led2_out.DB_MAX_OUTPUT_PORT_TYPE
led2_out[2] <= led2_out.DB_MAX_OUTPUT_PORT_TYPE
led2_out[3] <= led2_out.DB_MAX_OUTPUT_PORT_TYPE
led2_out[4] <= led2_out.DB_MAX_OUTPUT_PORT_TYPE
led2_out[5] <= led2_out.DB_MAX_OUTPUT_PORT_TYPE
led2_out[6] <= led2_out.DB_MAX_OUTPUT_PORT_TYPE
led3_out[0] <= led3_out.DB_MAX_OUTPUT_PORT_TYPE
led3_out[1] <= led3_out.DB_MAX_OUTPUT_PORT_TYPE
led3_out[2] <= led3_out.DB_MAX_OUTPUT_PORT_TYPE
led3_out[3] <= led3_out.DB_MAX_OUTPUT_PORT_TYPE
led3_out[4] <= led3_out.DB_MAX_OUTPUT_PORT_TYPE
led3_out[5] <= led3_out.DB_MAX_OUTPUT_PORT_TYPE
led3_out[6] <= led3_out.DB_MAX_OUTPUT_PORT_TYPE


|mini_project|score:inst7
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
game_state[0] => Equal1.IN3
game_state[0] => Equal2.IN3
game_state[1] => Equal1.IN2
game_state[1] => Equal2.IN2
score_out[0] <= score_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
score_out[1] <= score_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
score_out[2] <= score_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
score_out[3] <= score_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
score_out[4] <= score_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
score_out[5] <= score_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
score_out[6] <= score_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
score_out[7] <= score_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
score_out[8] <= score_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
score_out[9] <= score_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
score_out[10] <= score_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
score_out[11] <= score_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
score_out[12] <= score_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
score_out[13] <= score_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
all_off <= all_off~reg0.DB_MAX_OUTPUT_PORT_TYPE


