# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:31  May 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mini_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mini_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:31  MAY 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_H8 -to horiz_sync_out
set_location_assignment PIN_D3 -to mouse_clk
set_location_assignment PIN_G11 -to mouse_data
set_location_assignment PIN_G8 -to vert_sync_out
set_location_assignment PIN_AA20 -to seg1[0]
set_location_assignment PIN_AB20 -to seg1[1]
set_location_assignment PIN_AA19 -to seg1[2]
set_location_assignment PIN_AA18 -to seg1[3]
set_location_assignment PIN_AB18 -to seg1[4]
set_location_assignment PIN_AA17 -to seg1[5]
set_location_assignment PIN_U22 -to seg1[6]
set_location_assignment PIN_U21 -to seg0[0]
set_location_assignment PIN_V21 -to seg0[1]
set_location_assignment PIN_W22 -to seg0[2]
set_location_assignment PIN_W21 -to seg0[3]
set_location_assignment PIN_Y22 -to seg0[4]
set_location_assignment PIN_Y21 -to seg0[5]
set_location_assignment PIN_AA22 -to seg0[6]
set_location_assignment PIN_W9 -to pb1
set_location_assignment PIN_M7 -to pb2
set_location_assignment PIN_U7 -to pb0
set_location_assignment PIN_T12 -to sw3
set_location_assignment PIN_AA15 -to sw4
set_location_assignment PIN_AB15 -to sw5
set_location_assignment PIN_AA14 -to sw6
set_location_assignment PIN_AA13 -to sw7
set_location_assignment PIN_AB13 -to sw8
set_location_assignment PIN_AB12 -to sw9
set_location_assignment PIN_U13 -to sw0
set_location_assignment PIN_V13 -to sw1
set_location_assignment PIN_T13 -to sw2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V20 -to seg2[7]
set_location_assignment PIN_AB21 -to seg2[6]
set_location_assignment PIN_AB22 -to seg2[5]
set_location_assignment PIN_V14 -to seg2[4]
set_location_assignment PIN_Y14 -to seg2[3]
set_location_assignment PIN_U16 -to seg2[2]
set_location_assignment PIN_AB17 -to seg2[1]
set_location_assignment PIN_Y19 -to seg2[0]
set_location_assignment PIN_U15 -to seg3[7]
set_location_assignment PIN_V19 -to seg3[6]
set_location_assignment PIN_V18 -to seg3[5]
set_location_assignment PIN_U17 -to seg3[4]
set_location_assignment PIN_V16 -to seg3[3]
set_location_assignment PIN_Y17 -to seg3[2]
set_location_assignment PIN_W16 -to seg3[1]
set_location_assignment PIN_Y16 -to seg3[0]
set_location_assignment PIN_Y20 -to seg1[7]
set_location_assignment PIN_U20 -to seg0[7]
set_location_assignment PIN_W9 -to btn_start
set_location_assignment PIN_M7 -to btn_pause
set_location_assignment PIN_P22 -to btn_reset
set_location_assignment PIN_U13 -to sw_gamemode
set_location_assignment PIN_A9 -to red_out[0]
set_location_assignment PIN_B10 -to red_out[1]
set_location_assignment PIN_C9 -to red_out[2]
set_location_assignment PIN_A5 -to red_out[3]
set_location_assignment PIN_L7 -to green_out[0]
set_location_assignment PIN_K7 -to green_out[1]
set_location_assignment PIN_J7 -to green_out[2]
set_location_assignment PIN_J8 -to green_out[3]
set_location_assignment PIN_B6 -to blue_out[0]
set_location_assignment PIN_B7 -to blue_out[1]
set_location_assignment PIN_A8 -to blue_out[2]
set_location_assignment PIN_A7 -to blue_out[3]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE ../health.vhd
set_global_assignment -name VHDL_FILE ../lfsr.vhd
set_global_assignment -name VHDL_FILE ../collision.vhd
set_global_assignment -name VHDL_FILE ../score.vhd
set_global_assignment -name VHDL_FILE ../bcd.vhd
set_global_assignment -name VHDL_FILE ../pipes.vhd
set_global_assignment -name VHDL_FILE ../bird.vhd
set_global_assignment -name VHDL_FILE ../colours.vhd
set_global_assignment -name VHDL_FILE ../vga_sync.vhd
set_global_assignment -name VHDL_FILE ../mouse.vhd
set_global_assignment -name VHDL_FILE ../char_rom.vhd
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name BDF_FILE mini_project.bdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VHDL_FILE ../state_controller.vhd
set_location_assignment PIN_J1 -to greenled0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top